# ssmBookStore

./: README.md  pom.xml  ssm.sql
src/main/java/cn/pjj/bean/: Book.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItems.java  User.java
src/main/java/cn/pjj/clientHandler/: BuyHandler.java  IndexHandler.java  UserHandler.java  UserOrderHandler.java
src/main/java/cn/pjj/controller/: UserController.java
src/main/java/cn/pjj/dao/: BookDao.java  CategoryDao.java  OrderDao.java  OrderItemsDao.java  UserDao.java
src/main/java/cn/pjj/managerHandler/: BookHandler.java  CategoryHandler.java  OrderHandler.java
src/main/java/cn/pjj/service/: BusinessService.java
src/main/java/cn/pjj/service/impl/: BusinessServiceImpl.java
src/main/resources/: db.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/mybatis/Mapper/: BookDaoMapper.xml  CategoryDaoMapper.xml  OrderDaoMapper.xml  OrderItemsDaoMapper.xml  UserDaoMapper.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/test/Service/: TestBookService.java  TestCategoryService.java  TestOrderService.java  TestUserService.java
src/main/webapp/: Mymessage.jsp  index.jsp  manager.jsp  message.jsp  readme.txt
src/main/webapp/WEB-INF/: message.jsp  web.xml
src/main/webapp/WEB-INF/client/: body.jsp  clientListOrder.jsp  clientOrderDetail.jsp  head.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  success.jsp  update.jsp
src/main/webapp/WEB-INF/manager/: addBook.jsp  addCategory.jsp  detailsOrder.jsp  head.jsp  left.jsp  listBook.jsp  listCategory.jsp  listOrder.jsp  updateBookForm.jsp  updateCategoryForm.jsp
src/main/webapp/client/: client.jsp  clientListOrder.jsp  clientOrderDetail.jsp  head.jsp  listcart.jsp  order.jsp  register.jsp  updateUser.jsp
src/main/webapp/manager/: addBook.jsp  detailsOrder.jsp  left.jsp  listBook.jsp  listCategory.jsp  listOrder.jsp  updateBookForm.jsp  updateCategoryForm.jsp
